# JavaUiAutomation

./: .gitignore  README.md  build.gradle
src/main/java/driver/: DriverFactory.java
src/main/java/environment/: Environment.java
src/main/java/listeners/testng/: CustomTestListenerAdapter.java  RetryAnalyzer.java  TestListener.java
src/main/java/reporting/allure/: ReportingHelper.java
src/main/java/web/elements/: AbstractElement.java
src/main/java/web/pages/: AbstractBasePage.java  FilterPage.java  MainPage.java  ProductPage.java  ResultsPage.java
src/test/java/testng/: AmazonTests.java  BaseTest.java
src/test/resources/: environment.conf
